
<div id="arithmetic-query-builder" class="cui">
  <div class="group-conditions">
    <div *ngFor="let rule of group.rules; let i = index" class="condition">
      <div class="stageTitle">
        Stage {{ i + 1 }}
        <i 
          (click)="removeCondition(i)"
          class="fa fa-times"
          aria-hidden="true"
        ></i>
        <i (click)="toggle(i)" class="fa fa-minus" aria-hidden="true"></i>
      </div>
      <div
        [ngStyle]="{ display: toggleObj[i] ? 'none' : '' }"
        class="condition-select"
        [ngSwitch]="rule.hasOwnProperty('group')"
      >
        <div *ngSwitchCase="true">
          <arithmetic-query-builder
            [group]="rule.group"
          ></arithmetic-query-builder>
        </div>
        <div *ngSwitchCase="false" class="form-section">
          <div class="form-inline">
            <select *ngIf="!!rule['lConstantFlag']==false" [disabled]="disabled" (ngModelChange)="emitOnModified()" [(ngModel)]="rule.lField" #attrDropdown class="form-control input-sm">
              <option *ngFor="let lt of fields" value="{{ lt.value }}">{{
                lt.name
              }}</option>
            </select><input type="checkbox" class='checkbox' (ngModelChange)="resetConstant($event,rule,'rConstant')" checked="!!rule['lConstantFlag']" [(ngModel)]="rule.lConstantFlag">
            <input class="constant"          
              *ngIf="rule['lConstantFlag']"
              [(ngModel)]="rule.lConstant"
              style="margin-left: 5px;"
              type="text"
            />
            <select [disabled]="disabled" (ngModelChange)="emitOnModified()" [(ngModel)]="rule.condition" #attrDropdown class="form-control input-sm">
              <option *ngFor="let c of conditions">{{ c.name }}</option>
            </select>
            <select *ngIf="!!rule['rConstantFlag']==false" [disabled]="disabled" (ngModelChange)="emitOnModified()" [(ngModel)]="rule.rField" #attrDropdown class="form-control input-sm">
              <option *ngFor="let rt of fields" value="{{ rt.value }}">{{
                rt.name
              }}</option>
            </select>            
            <input class="constant"           
            *ngIf="rule['rConstantFlag']"
              [(ngModel)]="rule.rConstant"
              style="margin-left: 5px;"
              type="text"
            />
            <input type="checkbox" class='checkbox' (ngModelChange)="resetConstant($event,rule,'rConstant')" [(ngModel)]="rule.rConstantFlag"/>
          </div>
        </div>              
        <div
        class="form-inline add-condition"
        *ngIf="group.rules.length - 1 !== i"
        >
          <select  [disabled]="disabled" (ngModelChange)="emitOnModified()" [(ngModel)]="rule.operator" class="form-control input-sm">
            <option *ngFor="let operator of operators">{{
              operator.name
            }}</option>
          </select>
        </div>
      </div>
    </div>
    <div class="cui btn-stage"> 
      <button [disabled]="disabled" (click)="addCondition()" class="btn btn--small btn--primary">
        Add Stage <i class="fa fa-plus" aria-hidden="true"></i>
      </button>
    </div>
    <div class="cui btn-stage">
      <button  (click)="showFormula()" class="btn btn--small btn--primary">
        Show Formula 
      </button>
    </div>
  </div>
</div>
