$app-dynamic-ui-theme-color: rgba(0, 0, 0, 0.54);

:host {
  width: 100%;
}
#arithmetic-query-builder {
  .condition {
    padding-bottom: 10px;
  }

  .form-inline {
    select {
      display: inline-block;
      margin: 7px;
      height: 17px;
      width: 85%;
      border: 1px solid rgba(0, 0, 0, 0.12);
      font-size: 12px;
      color: $app-dynamic-ui-theme-color;
    }
    .checkbox {
      margin-top: 11px;
      float: right;
      margin-right: 8px;
    }
    .constant {
      display: inline-block;
      margin: 7px;
      height: 17px;
      width: 85%;
      border: 1px solid rgba(0, 0, 0, 0.12);
      font-size: 12px;
      color: $app-dynamic-ui-theme-color;
    }
  }
  .condition-select {
    .form-section {
      border: 1px solid rgba(0, 0, 0, 0.12);
    }
  }
  .stageTitle {
    font-weight: bold;
    padding-bottom: 3px;
    i {
      float: right;
      cursor: pointer;
      font-size: 14px !important;
    }
    .fa-minus {
      margin-right: 2%;
    }
  }
  .group {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    border: solid 1px #666;
  }

  .alert-group {
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: rgb(192, 152, 83);
    border-color: rgb(251, 238, 213);
    border-color: rgb(220, 200, 150);
  }

  .fa-plus {
    font-size: 10px !important;
  }

  .btn-stage {
    padding: 3px 0 5px 0;
  }

  .btn--small {
    border-radius: 0;
    min-width: 99.5%;
    padding: 0;
  }

  .add-condition {
    margin-top: 10px;
    .form-control {
      width: 50%;
      margin-left: 0;
      margin-bottom: 0;
      border: 1px solid #64bbe3;
      background-color: aliceblue;
    }
  }
}
